# FloowChallenge

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ivoafsilva/floowchallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivoafsilva/floowchallenge/: DataRepository.java  FloowApplication.java  MainActivity.java  MapActivity.java  ViewModelFactory.java
app/src/main/java/com/ivoafsilva/floowchallenge/db/: AppDatabase.java  DataGenerator.java
app/src/main/java/com/ivoafsilva/floowchallenge/db/converter/: DateConverter.java
app/src/main/java/com/ivoafsilva/floowchallenge/db/dao/: JourneyDao.java  StepDao.java
app/src/main/java/com/ivoafsilva/floowchallenge/logic/: LocationController.java  MyLocationManager.java
app/src/main/java/com/ivoafsilva/floowchallenge/model/: Journey.java  Step.java
app/src/main/java/com/ivoafsilva/floowchallenge/ui/: JourneyClickCallback.java  JourneyFragment.java  JourneyListFragment.java  JourneyRecycleAdapter.java  JourneysActivity.java  MapActivity.java
app/src/main/java/com/ivoafsilva/floowchallenge/util/: AppExecutors.java  L.java  LocationUtils.java
app/src/main/java/com/ivoafsilva/floowchallenge/viewmodel/: JourneyListViewModel.java  JourneyViewModel.java  JourneysViewModel.java  MapViewModel.java
app/src/main/res/layout/: activity_journeys.xml  activity_main.xml  activity_map.xml  fragment_list_journeys.xml  fragment_view_journey.xml  journey_item.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ivoafsilva/floowchallenge/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
